# tg-qh-app

./: README.md  build.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/turingoal/qh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turingoal/common/app/: TgApplication.java  TgJsonServiceImpl.java  TgSystemConfig.java  TgSystemHelper.java  TgUserPreferences.java
app/src/main/java/com/turingoal/common/base/: TgBaseActivity.java  TgBaseFragment.java  TgBaseViewHolder.java
app/src/main/java/com/turingoal/common/bean/: TgResponseBean.java
app/src/main/java/com/turingoal/common/constants/: TgConstantGetDataType.java  TgConstantJwtState.java
app/src/main/java/com/turingoal/common/utils/: BlurBitmapUtil.java  GlideUtil.java  PermissionUtil.java  TgAppUtil.java  TgBarUtil.java  TgDateTimePickUtil.java  TgDateUtil.java  TgDeviceUtil.java  TgDialogUtil.java  TgExceptionUtil.java  TgHttpCallback.java  TgHttpUtil.java  TgJsonUtil.java  TgKeyboardUtil.java  TgLogUtil.java  TgNetworkUtil.java  TgProviderUtil.java  TgSDCardUtil.java  TgScreenUtil.java  TgStringUtil.java  TgSystemUtil.java  (+2 more)
app/src/main/java/com/turingoal/qh/: TestData.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_btn_blue_selector.xml  bg_btn_blue_selector_login.xml  bg_btn_green_selector.xml  bg_btn_orange_selector.xml  bg_btn_red_selector.xml  bg_et.xml  bg_switch_end_off.xml  bg_switch_end_on.xml  bg_switch_start_off.xml  bg_switch_start_on.xml  bg_tv_solid.xml  bg_view_blue.xml  bg_view_green.xml  bg_view_orange.xml  bg_view_red.xml  color_bottomnavigationview_seletor.xml  ic_attendance.xml  ic_audit.xml  ic_avatar_default.xml  ic_bg1.xml  ic_calendar.xml  ic_daily.xml  ic_domain_black_24dp.xml  ic_experience.xml  ic_heat1.xml  ic_heat2.xml  ic_heat3.xml  ic_honor.xml  ic_leave.xml  ic_life.xml  ic_lock_24dp.xml  ic_mall.xml  ic_mall_back.xml  ic_mall_life_big.xml  ic_mall_life_medium.xml  ic_mall_life_small.xml  ic_mall_me.xml  ic_mall_stamina_big.xml  ic_mall_stamina_medium.xml  ic_mall_stamina_small.xml  (+19 more)
app/src/main/res/layout/: activity_address.xml  activity_agreement.xml  activity_attendance.xml  activity_billboard.xml  activity_daily_history.xml  activity_forget.xml  activity_hall_conventional.xml  activity_honor.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_memo.xml  activity_personal.xml  activity_phone.xml  activity_rank.xml  activity_register.xml  activity_sign_in_history.xml  activity_stage_name.xml  activity_task.xml  activity_team_details.xml  activity_telephone.xml  activity_tencent.xml  activity_web.xml  activity_webpage.xml  activity_wechat.xml  activity_weekly_history.xml  activity_welcome.xml  common_view_datetime.xml  common_view_empty.xml  common_view_error.xml  common_view_load.xml  fragment_hall.xml  fragment_hall_reward.xml  fragment_main.xml  fragment_memo.xml  fragment_personal.xml  fragment_task.xml  item_fun.xml  item_mall_back.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimen.xml
app/src/main/res/values-1024x768/: dimen.xml
app/src/main/res/values-1184x720/: dimen.xml
app/src/main/res/values-1196x720/: dimen.xml
app/src/main/res/values-1208x720/: dimen.xml
app/src/main/res/values-1280x720/: dimen.xml
app/src/main/res/values-1280x768/: dimen.xml
app/src/main/res/values-1280x800/: dimen.xml
app/src/main/res/values-1794x1080/: dimen.xml
app/src/main/res/values-1800x1080/: dimen.xml
app/src/main/res/values-1812x1080/: dimen.xml
app/src/main/res/values-1920x1080/: dimen.xml
app/src/main/res/values-1920x1200/: dimen.xml
app/src/main/res/values-2560x1440/: dimen.xml
app/src/main/res/values-2560x1600/: dimen.xml
app/src/main/res/values-2560x1800/: dimen.xml
app/src/main/res/values-480x320/: dimen.xml
app/src/main/res/values-800x480/: dimen.xml
app/src/main/res/values-854x480/: dimen.xml
app/src/main/res/values-960x540/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/turingoal/qh/: ExampleUnitTest.java
(+119 files in other folders)
