<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/w_80"
        android:layout_height="@dimen/w_80"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@mipmap/common_ic_load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load"
        android:textColor="#FF8A8A8A" />
</LinearLayout>