<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/h_8"
                android:scrollbars="none" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/w_4"
                android:layout_marginStart="@dimen/w_4"
                android:layout_marginTop="@dimen/h_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/w_4"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/w_4"
                            android:background="@drawable/bg_view_green" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/main_billboard" />

                        <TextView
                            android:id="@+id/tvBillboardMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_more"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="@dimen/w_4"
                            android:text="@string/main_more" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvBillboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/w_4"
                android:layout_marginStart="@dimen/w_4"
                android:layout_marginTop="@dimen/h_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/w_4"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/w_4"
                            android:background="@drawable/bg_view_green" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/main_web" />

                        <TextView
                            android:id="@+id/tvWebMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_more"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="@dimen/w_4"
                            android:text="@string/main_more" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/w_4"
                android:layout_marginStart="@dimen/w_4"
                android:layout_marginTop="@dimen/h_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/w_4"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/w_4"
                            android:background="@drawable/bg_view_green" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/main_dynamic" />

                        <TextView
                            android:id="@+id/tvDynamicMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_more"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="@dimen/w_4"
                            android:text="@string/main_more" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvDynamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvSystemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h_8"
                android:layout_marginEnd="@dimen/w_4"
                android:layout_marginStart="@dimen/w_4"
                android:layout_marginTop="@dimen/h_4"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/h_4"
                    android:paddingTop="@dimen/h_4">

                    <View
                        android:layout_width="@dimen/w_4"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/w_4"
                        android:background="@drawable/bg_view_green" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/main_system" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_more"
                        android:gravity="center"
                        android:padding="@dimen/w_4"
                        android:text="@string/main_details" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>